<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentOne">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textViewRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Red"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textViewBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textViewGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Green"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textViewYellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yellow"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textViewBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Black"
        android:visibility="invisible" />

</LinearLayout>